<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TranSMART</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body>

<header>
<div class="container">
  <h1>TranSMART</h1>
  <h2>Life Coaching Business</h2>
  <span id="slogan">Take control over your life</span>
  </div>
</header>

<nav class="navbar navbar-default menu">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>



      </button>

<!-- MIN-ICONS -->


<li class="dropdown-auth-min">
    <div class="dropdown-toggle auth-form" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <span class="glyphicon glyphicon-log-in auth-min" aria-hidden="true"></span>
    </div>
    <ul class="dropdown-menu downauth-min">
      <li>
        <form class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox">Remember me
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Sign in</button>
            </div>
          </div>
        </form>
      </li>
    </ul>
  </li>

      <li class="dropdown-search-min ">
    <div class="dropdown-toggle search-form" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <span class="glyphicon glyphicon-search iconsearch-min" aria-hidden="true"></span>
    </div>
    <ul class="dropdown-menu">
<div class="container search">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Search..." />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
        </ul>
</li>

<!-- /MIN-ICONS -->

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      
        <li class="active-link"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About Us</a></li>
        <li class="dropdown" id="blog">
          <a href="#" class="dropdown-toggle blogdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>

          <ul class="dropdown-menu">
          
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
          </ul>          
        </li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
     

     <ul class="nav navbar-nav navbar-right">
  <li class="dropdown-auth">
    <div class="dropdown-toggle auth-form" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <span class="glyphicon glyphicon-log-in auth" aria-hidden="true"></span>
    </div>
    <ul class="dropdown-menu downauth">
      <li>
        <form class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox">Remember me
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Sign in</button>
            </div>
          </div>
        </form>
      </li>
    </ul>
  </li>


<li class="dropdown-search ">
    <div class="dropdown-toggle search-form" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
      <span class="glyphicon glyphicon-search iconsearch" aria-hidden="true"></span>
    </div>
    <ul class="dropdown-menu">
<div class="container search">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Search..." />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
        </ul>
</li>
  </ul>
  </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--  -->
<!-- MORE DETAIL -->
<!--  -->

<section class="moredetail">
<div class="container">
  <h2>&ndash; More detail on life coaching &ndash;</h2>

<div class="row more-text">
  <div class="col-md-6">Life coaching is not counseling and it's not therapy. Usually done by phone, life coaching is a practical, forward-looking way to gain clarity on what you don't like and what you can do about it. It's also a powerful support system to keep you moving in the right direction. It provides an external perspective on your life.</div>
  <div class="col-md-6 text-count">
  <ol>
    <li>We'll help you design a plan to achieve your life goals.</li>
    <li>We'll work with you to eliminate any obstacles that stand on your way.</li>
    <li>We'll partner with you all the way to success.</li>
    <li>We'll celebrate with you!</li>
  </ol>
  </div>
</div></div>
<div class="container">
<div class="row-images">
  <div class="col-md-4">
<img src="images/money.jpg" alt="" class="img-circle">
<div class="imagetext">MONEY &amp;<br>
FINANCE</div>
  </div>
  <div class="col-md-4">
<img src="images/life.jpg" alt="" class="img-circle">
<div class="imagetext">LIFE &amp;<br>
LIVING</div>
  </div>
  <div class="col-md-4">
<img src="images/love.jpg" alt="" class="img-circle">
<div class="imagetext">LOVE &amp;<br>RELATIONSHIPS</div>
  </div>
</div>
</div>
<div class="row-descr">
<div class="container">
<div class="col-md-4"><p>Walk away from financial chaos 
and money worries and learn to make your money work for you, living the life you want and building a secure 
financial future at the same time.</p>
<h3><a href="#">Read More</a></h3></div>
<div class="col-md-4"><p>Take a journey on the road to the lifestyle you have always dreamed about but somehow have never 
turned it into a reality. Start 
changing the way you live now!</p>
<h3><a href="#">Read More</a></h3></div>
<div class="col-md-4 third"><p>Leave the baggage of your past 
love life behind. Discover what - 
or who - you really want and learn to 
find or build a strong relationship 
that really works.</p>
<h3><a href="#">Read More</a></h3></div>

</div>
<hr class="hr-center">
</div>
</section>

<section class="second-content">
<div class="container">
<div class="row">
  <h2>Why does life coaching work so well?</h2>
<div class="col-md-6">
  <ol type="A">
    <li>You'll take time out (get off the treadmill) to look at your life</li>
    <li>We'll learn exactly why your life is not working the way you want it to</li>
    <li>We'll clarify what you actually do want from your life
</li>
    <li>We'll design inspiring yet believable goals for you</li>
  </ol>
</div>

<div class="col-md-6">
  <ol type="A" start="5">
    <li>We will find &amp; remove your hidden beliefs - these drive your self-limiting behaviour</li>
    <li>Our sessions will help you stay focused, positive and on track - fighting those distractions</li>
    <li>You are always in control of the coaching process - we're here to help - but you are in charge
</li>
  </ol>
</div>
</div>

 <h3><a href="#">View course catalogue</a></h3>
<hr class="hr-center">
</div><!-- container -->
 
</section><!-- second-content -->


<section class="blocks-center">
  <div class="container">
  <div class="row">
     <div class="col-md-4">
      <div class="bg-image" style="background-image: url('images/block1.jpg')">
            <div class="bg-image content">
                <h2>One-to-one Life Coaching Sessions</h2>
                <p>Are you worried about how the economic downturn will affect you? Anxious about new life, career and family decisions you may have to make? Now is the time to find new and valid ways to live your life to the fullest.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bg-image" style="background-image: url('images/block2.jpg')">
            <div class="bg-image content">
            <h2>Unitive Life Coaching Tuition</h2>
            <p>Advanced coaching course. Disillusioned with quick-fix life coach 'training' courses? Need to upgrade your coaching skills? Looking to find your real vocation and an authentic way of life?</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="bg-image" style="background-image: url('images/block3.jpg')">
            <div class="bg-image content">
                <h2>Business &amp; Executive Coaching</h2>
                <p>Our Life Coach business coaching facility is a highly effective professional tool for realizing the potential of teams and individuals in today's business world.
                </p>
            </div>
        </div>
    </div>
      </div>
  </div>
</section>


<section class="comments">
  <div class="container">
    <h2>&ndash; Testimonials &ndash;</h2>
    <div class="row">
  <div class="col-md-4 image">
  <img src="images/lisa.jpg" alt="" class="img-circle">
  </div>
  <div class="col-md-8 com"><blockquote><p>Working with a coach has been a life changing experience for me. The coaching sessions consistently provide fresh opportunities to discern the true nature of my life situation, to become clearly aware of where I am, where I really want to go and most importantly, what I need to do to get there.</p>
  <footer>Student <cite title="Source Title">Lisa Nelson</cite></footer>
  </blockquote></div>
</div>
  </div>
</section>

<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 f-logo">
        <h2>TranSMART</h2>
        <h3>&copy; 2016 | Privacy Policy</h3>
      </div>
      <div class="col-md-4 f-end">
        <h2>USA - LOS ANGELES,<br>901 East E Street, Wilmington, CA 90744<br>E-mail: <a href="#"> mail@demolink.org</a></h2>
        <p class="phone">(800) - 2345 - 6789</p>
      </div>
      <div class="col-md-4 f-icons">
        <a href=""><img src="images/facebook.png" alt=""></a>
        <a href=""><img src="images/in.png" alt=""></a>
        <a href=""><img src="images/google.png" alt=""></a>
        <a href=""><img src="images/twitter.png" alt=""></a>
      </div>
    </div>
  </div>
</section>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>